<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5f0416d-0a6f-4f36-93c2-e2241599784d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.129.241.67/ufmt.services/AlunoSiga.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlunoSiga.disco" MetadataType="Disco" ID="8e99f5d8-fb64-4455-8d82-680b299badd5" SourceId="1" SourceUrl="http://200.129.241.67/ufmt.services/AlunoSiga.svc?disco" />
    <MetadataFile FileName="AlunoSiga.wsdl" MetadataType="Wsdl" ID="9a994b46-33b3-4312-bfc4-954189e4bbd0" SourceId="1" SourceUrl="http://200.129.241.67/ufmt.services/AlunoSiga.svc?wsdl" />
    <MetadataFile FileName="AlunoSiga.xsd" MetadataType="Schema" ID="043bd621-23de-4944-aa41-22611e71e950" SourceId="1" SourceUrl="http://200.129.241.67/ufmt.services/AlunoSiga.svc?xsd=xsd1" />
    <MetadataFile FileName="AlunoSiga1.xsd" MetadataType="Schema" ID="2c7c8d1d-4cae-4e3e-b1ca-c6662f91895e" SourceId="1" SourceUrl="http://200.129.241.67/ufmt.services/AlunoSiga.svc?xsd=xsd0" />
    <MetadataFile FileName="AlunoSiga2.xsd" MetadataType="Schema" ID="044e4ee1-9b48-4b1f-8f5c-8632ee3403b3" SourceId="1" SourceUrl="http://200.129.241.67/ufmt.services/AlunoSiga.svc?xsd=xsd3" />
    <MetadataFile FileName="AlunoSiga3.xsd" MetadataType="Schema" ID="af680d1b-6d47-402a-a923-1311e1e5ed22" SourceId="1" SourceUrl="http://200.129.241.67/ufmt.services/AlunoSiga.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>