<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="132f7402-2857-4232-8f99-317041642c02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Localizacao.xsd" MetadataType="Schema" ID="0fdac4b9-f6a5-42a3-a721-1c52e56fb103" SourceId="1" SourceUrl="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc?xsd=xsd0" />
    <MetadataFile FileName="Localizacao1.xsd" MetadataType="Schema" ID="5d6adf70-339b-4932-8d18-f7118a4d3cf3" SourceId="1" SourceUrl="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc?xsd=xsd3" />
    <MetadataFile FileName="Localizacao2.xsd" MetadataType="Schema" ID="25a5cf07-290c-45b3-86af-df6525bec86d" SourceId="1" SourceUrl="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc?xsd=xsd2" />
    <MetadataFile FileName="Localizacao3.xsd" MetadataType="Schema" ID="c283e74d-250e-438c-93f7-0bd97da26791" SourceId="1" SourceUrl="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc?xsd=xsd1" />
    <MetadataFile FileName="Localizacao.wsdl" MetadataType="Wsdl" ID="0f0dd7a7-57b2-458b-91f8-3ed1a37b24da" SourceId="1" SourceUrl="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc?wsdl" />
    <MetadataFile FileName="Localizacao4.xsd" MetadataType="Schema" ID="3d247923-d90f-4e40-a4d7-a1b66108ecc2" SourceId="1" SourceUrl="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc?xsd=xsd4" />
    <MetadataFile FileName="Localizacao.disco" MetadataType="Disco" ID="07f3fa1b-7aed-4f4f-86bc-62dc6c793bf9" SourceId="1" SourceUrl="http://sistemas.ufmt.br/ufmt.services/Localizacao.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>