<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29db3d5e9a334bff9aa52542de3db1a1" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="db67266d6c26b84ce087efa7a2013bd241Model.AspectoSocial" Width="2" PointX="0.625" PointY="1.875" />
        <EntityTypeShape EntityType="db67266d6c26b84ce087efa7a2013bd241Model.PatologiaPessoa" Width="2" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="db67266d6c26b84ce087efa7a2013bd241Model.Pessoa" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="db67266d6c26b84ce087efa7a2013bd241Model.FK_AspectoSocial_Pessoa" />
        <AssociationConnector Association="db67266d6c26b84ce087efa7a2013bd241Model.FK_PatologiaPessoa_Pessoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>